#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        auto_layer: auto_layer {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <MKP_LCLK MKP_RCLK>;
            timeout-ms = <4000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W   &kp E      &kp R       &kp T           &kp Y          &kp U       &kp I      &kp P       &kp LBKT  &kp RBKT
&kp CLCK   &kp A  &kp S   &kp D      &kp F       &kp G           &kp H          &kp J       &kp K      &kp L       &kp SEMI  &kp SQT
&kp LSHIFT &kp Z  &kp X   &kp C      &kp V       &kp B           &kp N          &kp M       &kp COMMA  &kp DOT     &kp SLASH &kp NON_US_BSLH
                  &to 2   &tog 3     &kp SPACE   &kp DEL         &kp LANG5      &kp BSPC    &kp RET    &tog 1
            >;
        };

        layer_1 {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none  &kp ASTRK     &kp N7  &kp N8  &kp N9  &kp MINUS  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none  &kp SLASH     &kp N4  &kp N5  &kp N6  &kp PLUS   &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none  &kp N0        &kp N1  &kp N2  &kp N3  &kp K_ENT  &none
               &none    &none    &none    &none  &none         &none   &none   &to 0
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none  &none  &to 0
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none     &kp UP    &none      &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none     &none     &none      &none  &none  &none  &none  &none  &none  &none
              &none     &none     &none      &none  &none  &none  &none  &to 0
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &msc SCRL_UP    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK       &mkp RCLK       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &msc SCRL_DOWN  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans          &trans          &to 0
            >;
        };
    };
};