#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB             &kp Q  &kp W  &kp E      &kp R       &kp T           &kp Y          &kp U       &kp I      &kp P       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp CAPSLOCK        &kp A  &kp S  &kp D      &kp F       &kp G           &kp H          &kp J       &kp K      &kp L       &kp SEMICOLON     &kp DQT
&kp LS(LEFT_SHIFT)  &kp Z  &kp X  &kp C      &kp V       &kp B           &kp N          &kp M       &kp COMMA  &kp PERIOD  &kp SLASH         &kp NON_US_BACKSLASH
                    &to 2  &to 1  &kp SPACE  &kp DELETE  &kp LANGUAGE_5  &kp BACKSPACE  &kp RETURN                         &tog 3
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp ASTERISK     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS     &none
&none  &none  &none  &none  &none  &none  &kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &none
&none  &none  &none  &none  &none  &none  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none
       &none  &none  &none  &none  &none  &none            &none                                              &to 0
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none                &to 0
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none           &kp UP_ARROW    &none      &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none           &none           &none      &none  &none  &none  &none  &none  &none  &none
       &none  &none           &none           &none      &none  &none  &none                &to 0
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };
    };
};
